@startuml
skinparam defaultTextAlignment left
caption Behavior of thing SoftButton
[*] --> SoftButtonImpl
state SoftButtonImpl{
state Idle{

Idle --> Pressed : m:Button?press
}
state Pressed{
	Pressed : entry / Timer!timer_start(...)\n

Pressed --> Idle : Timer?timer_timeout\naction SoftButton!long_press()\n

Pressed --> Released : Button?release\naction Timer!timer_cancel(0)\n
}
state Released{
	Released : entry / Timer!timer_start(...)\n
	Released : exit / Timer!timer_cancel(0)\n


Released --> Idle : Button?press\naction SoftButton!double_click()\n\n||Timer?timer_timeout\naction SoftButton!click()\n
}
[*] --> Idle
}
@enduml
