import "_Datatypes.thingml"

thing LEDMsgs {
	message led_ON();
	message led_OFF();
}

thing LED includes LEDMsgs {

	property PIN: UInt8 = 11

	provided port ctrl {
		receives led_ON, led_OFF
	}
	
	function setDigitalOutput(pin: UInt8) do
		`pinMode(`&pin&`, OUTPUT);`
	end
	
	function digitalWrite(pin: UInt8, value : DigitalState) do
		`digitalWrite(`&pin&`, `&value&`);`
	end
	
	statechart LED init READY {
		on entry setDigitalOutput(PIN)
		state READY {
			internal event ctrl?led_ON action digitalWrite(PIN, DigitalState:HIGH)
			internal event ctrl?led_OFF action digitalWrite(PIN, DigitalState:LOW)
		}
	}
}
